  `spec_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `goods_id` int(10) unsigned NOT NULL DEFAULT '0',
  `goods_no` varchar(60) NOT NULL DEFAULT '' COMMENT '货号', --------- goods barcode 条码
  `spec_1` varchar(60) NOT NULL DEFAULT '',
  `spec_2` varchar(60) NOT NULL DEFAULT '',
  `color_rgb` varchar(7) NOT NULL DEFAULT '',
  `cost_price` decimal(10,2) NOT NULL DEFAULT '0.00' COMMENT ' 成本价',
  `market_price` decimal(10,2) DEFAULT '0.00' COMMENT '市场价格',
  `price_0` decimal(10,2) NOT NULL DEFAULT '0.00' COMMENT '促销价',
  `price_1` decimal(10,2) NOT NULL DEFAULT '0.00' COMMENT '普通会员价',
  `price_2` decimal(10,2) NOT NULL DEFAULT '0.00' COMMENT '银牌会员',
  `price_3` decimal(10,2) NOT NULL DEFAULT '0.00' COMMENT '金牌会员',
  `price_4` decimal(10,2) NOT NULL DEFAULT '0.00' COMMENT '白金会员',
  `price_5` decimal(10,2) NOT NULL DEFAULT '0.00' COMMENT '钻石会员',
  `price_6` decimal(10,2) NOT NULL DEFAULT '0.00',
  `price_7` decimal(10,2) NOT NULL DEFAULT '0.00',
  `price_8` decimal(10,2) NOT NULL DEFAULT '0.00',
  `price_9` decimal(10,2) NOT NULL DEFAULT '0.00',
  `price_10` decimal(10,2) NOT NULL DEFAULT '0.00',
  `price_11` decimal(10,2) NOT NULL DEFAULT '0.00' COMMENT '分销价',
  `price_12` decimal(10,2) NOT NULL DEFAULT '0.00' COMMENT '代理价',
  `price_13` decimal(10,2) NOT NULL DEFAULT '0.00' COMMENT 'vip',
  `price_14` decimal(10,2) NOT NULL DEFAULT '0.00' COMMENT '商业用户',
  `weight` decimal(10,2) NOT NULL DEFAULT '0.01' COMMENT '毛重',
  `weight_2` decimal(10,2) NOT NULL DEFAULT '0.00' COMMENT '净重',
  `stock` int(11) NOT NULL DEFAULT '0' COMMENT '库存',
  `sales` int(10) DEFAULT '0' COMMENT '销量',
  `freeze_num` int(10) DEFAULT '0' COMMENT '冻结库存数量',
  `is_show` tinyint(1) NOT NULL DEFAULT '1' COMMENT '规格上下架',